AWS_ACCESS_KEY_ID=${aws_access_key_id}
AWS_SECRET_KEY=${aws_secret_key}
AWS_SESSION_TOKEN=${aws_session_token}
AWS_FORECAST_BUCKET=${aws_forecast_bucket}
AWS_FORECAST_ROLE=${aws_forecast_role}
ALPHAVANTAGE_API_KEY=${alphavantage_api_key}
IBM_OBJECT_STORAGE_ENDPOINT_URL=${ibm_object_storage_endpoint_url}
IBM_OBJECT_STORAGE_BUCKET_NAME=${ibm_object_storage_bucket_name}
IBM_OBJECT_STORAGE_API_KEY=${ibm_object_storage_api_key}
IBM_OBJECT_STORAGE_ACCESS_KEY_ID=${ibm_object_storage_access_key_id}
IBM_OBJECT_STORAGE_SECRET_ACCESS_KEY=${ibm_object_storage_secret_access_key}
